<!DOCTYPE html>
{% load static %}
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex,nofollow">
  <title>LogIn</title>
  <link rel="icon" type="image/png" sizes="16x16" href="{% static 'admin/images/favicon.png' %}">
  <link href="{% static 'admin/plugins/bower_components/chartist/dist/chartist.min.css' %}" rel="stylesheet">
  <link rel="stylesheet"
    href="{% static 'admin/plugins/bower_components/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.css' %}">
  <!-- Custom CSS -->
  <link href="{% static 'admin/css/style.min.css' %}" rel="stylesheet">
  <link href="{% static 'admin/css/fontawesome.min.css' %}" rel="stylesheet">
  <link href="{% static 'admin/css/responsive.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <style>
    


    .submitBtn {
      background-color: #0ea8ad;
      color: #fff !important;
    }

    .submitBtn:hover {
      background-color: #f17830;
      color: #000;
      transition: 0.6s;
    }

    .forget {
      color: #ff9945;
    }

    .orIcon {
      position: relative;
      top: -15px;
      background-color: #fff;
      padding: 7px;
      left: 197px;
    }

    .google {
      border: 1px solid gray;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 7px 0;
      margin: 12px 0;
      color: #000;
    }

    .google:hover {
      color: #1fa8ae;
      text-decoration: none !important;
    }

    .google img {
      height: 17px;
      padding: 0 10px;
    }

    .rectangleimg {
      padding: 30px;
    }

    .emailicon {
      position: relative;
      top: 36px;
      left: -27px;
      color: grey;
      font-size: 13px;
    }

    .emailicon2 {
      position: relative;
      top: 36px;
      font-size: 13px;
      left: -58px;
      color: grey;
    }

    .eyeicon {
      position: relative;
      top: -34px;
      right: -389px;
      color: grey;
      font-size: 13px;
    }

    .form-control {
      padding-left: 40px;
      margin-bottom: 5px;
    }

    .img-fluid {
      height: 90vh;
      width: 100%;
    }
    .forgetpass{
      padding-left: 139px;
      color: #626370;
    }
    hr{
      margin-bottom: 0;
    }
    input[type="text"]{
      font-size: 12px;
    }
    .companion h4{
      font-size: 25px;
    }
    .companion p{
      font-size: 16px;
      color: #626370;
    }
  </style>

</head>

<body>
  <section>
    <div class="container vh-100">
      <div class="row g-0">
        <div class="col-lg-6 col-sm-12 px-0 vh-100">
          <div class="rectangleimg">
            <img src="{% static 'images/Rectangle 1.png' %}" alt="login form" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-6 col-sm-12 px-0 vh-100 px-4">
          <div class="card-body text-black px-5 me-2">

            <form method="post">
              {% csrf_token %}
              <div class="mt-5 mb-2 companion">
                <!-- <img height="90" src="{% static 'images\food-logo.png' %}" alt=""> -->
                <h4>Welcome Back!</h4>
                <p>Start Managing your restaurant faster and better</p>
              </div>

              <!-- <h5 class="fw-normal mb-4 " style="letter-spacing: 1px;">Sign into your account</h5> -->

              <div class="form-outline mb-2">

                <label class="form-label" for="form2Example17">Email</label>
                <i class="fa fa-envelope emailicon" aria-hidden="true"></i>
                <input type="text" id="form2Example17" name="email_id" class="form-control" placeholder="Restaurant@gmail.com"/>
              </div>

              <div class="form-outline">

                <label class="form-label" for="form2Example27">Password</label>
                <i class="fa fa-lock emailicon2" aria-hidden="true"></i>
                <input type="password" id="form2Example27" name="password" class="form-control" placeholder="At least 8 characters" />
                <a href="#"><i class="fa fa-eye eyeicon" aria-hidden="true"></i></a>
                <input type="checkbox" id="Remember" name="Remember" value="Remember">
                <label for="Remember">Remember me</label>
                <a class="forgetpass" href="{% url 'password_reset' %}">Forget Password?</a>
              </div>
              
             

              <div class="pt-4">
                <button class="btn submitBtn btn-block" type="submit">Login</button>
              </div>

              <!-- <a class="small text-muted" href="{% url 'password_reset' %}">Forgot password?</a> -->
              <p class="my-3 text-center" style="color: #000000; font-size: 13px;">Don't have an account? <a
                  href="{% url 'user-registration' %}" style="color: #1fa8ae;">Sign Up</a></p>
            </form>
            <div class="mt-4">
              <hr>
              <span class="orIcon">or</span>
            </div>
            <div>
              <a href="#" class="google">
                <div>
                  <img src="{% static 'images/google.png' %}">
                  <span>Continue with Google</span>
                </div>
              </a>
              <a href="#" class="google">
                <div>
                  <img src="{% static 'images/facebook.png' %}">
                  <span>Continue with Facebook</span>
                </div>
              </a>
            </div>



            {% if messages %}
            {% for message in messages %}
            {% if message.tags %}
            <script>swal("FoodMenu!", "{{message}}", "{{message.tags}}");</script>
            {% endif %}
            {% endfor %}
            {% endif %}
          </div>
        </div>
      </div>
    </div>
  </section>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="{% static 'admin/plugins/bower_components/jquery/dist/jquery.min.js' %}"></script>
  <!-- Bootstrap tether Core JavaScript -->
  <script src="{% static 'admin/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'admin/js/app-style-switcher.js' %}"></script>
  <script src="{% static 'admin/plugins/bower_components/jquery-sparkline/jquery.sparkline.min.js' %}"></script>
  <!--Wave Effects -->
  <script src="{% static 'admin/js/waves.js' %}"></script>
  <!--Menu sidebar -->
  <script src="{% static 'admin/js/sidebarmenu.js' %}"></script>
  <!--Custom JavaScript -->
  <script src="{% static 'admin/js/custom.js' %}"></script>
  <!--This page JavaScript -->
  <!--chartis chart-->
  <script src="{% static 'admin/plugins/bower_components/chartist/dist/chartist.min.js' %}"></script>
  <script
    src="{% static 'admin/plugins/bower_components/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js' %}"></script>
  <script src="{% static 'admin/js/pages/dashboards/dashboard1.js' %}"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.8.0/dist/chart.min.js"></script>
  <script src="{% static 'admin/js/char/t.js' %}"></script>
  <script src="{% static 'admin/js/pie-chart.js' %}"></script>
</body>

</html>