{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Subscription</title>
  <link rel="icon" type="image/x-icon" href="{% static 'images/FavIcon.png' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'admin/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

  <style>

  </style>
  
  <!-- <style>
    .greenimg {
      background-color: #0ea8ad;
      height: 180px;
      width: 100%;
      border-bottom-right-radius: 740px 290px;
      border-bottom-left-radius: 740px 290px;
    }

    .dropdown {
      bottom: -34px;
      width: 24%;
      margin: 0px 0 0 auto;
    }

    .basic {
      text-align: center;
      padding: 40px;
      border-radius: 20px;
      margin-top: 10px;
      transition: 0.7s;
    }

    .standard {
      position: relative;
      bottom: 80px;
      background-color: #fff;
    }

    .submitbtn {
      background-color: #0ea8ad;
      color: #fff;
    }

    .submitbtn:hover {
      background: #ff9945;
      transition: 0.6s;
    }

    .basic::after {
      position: absolute;
      z-index: -1;
      opacity: 0;
      -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
      transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    }

    .basic:hover {
      transform: scale(1.02, 1.02);
      -webkit-transform: scale(1.02, 1.02);
      backface-visibility: hidden;
      will-change: transform;
      box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.75) !important;
    }

    .basic:hover::after {
      opacity: 1;
    }

    .basic:hover .btn-outline-primary {
      color: white;
      background: #007bff;
    }

    .droptitle {
      color: #000;
      text-decoration: none;
      font-size: 25px;
    }

    .droptitle:hover {
      text-decoration: none;
      color: #fff;
     
    }
    
    @media only screen and (max-width:700px) {
      .standard {
        position: inherit;
        bottom: 0;
        background-color: #fff;
      }
    
    }
  </style>
</head>

<body>

  <section>
    <div class="greenimg">
      <div class="container">
        <div class="row justify-content-end">
          <div class="col-lg-2 pt-5">
            <a class="text-decoration-none text-dark fs-5" href="{% url 'user-logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a>
          </div>
        </div>
      </div>  
    </div>
    <div class="container">
      <div class="row">
        {% if standard.status == 1 %}
        <div class="col-lg-4 col-sm-12">
          <div class="basic border">
            <form method="post">
              {% csrf_token %}
              <h5>{{standard.heading}}</h5>
              <p>Individual</p>
              <h1>$ {{standard.subscription_price}}</h1>
              <p>Duration:</p>
              <h2>{{standard.subscription_duration}}</h2>
              <p>month</p>
              <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <input type="hidden" name="package" value="{{standard.heading}}">
              <input type="hidden" name="payment" id="price" value="{{standard.subscription_price}}">
              <div class="d-grid gap-2">
                <button type="submit" class="btn submitbtn">Select</button>
              </div>
            </form>
          </div>
        </div>
        {% else %}
        <div class="col-lg-4 col-sm-12">

        </div>
        {% endif %}
        {% if basic.status == 1 %}
        <div class="col-lg-4 col-sm-12">
          <div class="basic standard border">
            <form method="post">
              {% csrf_token %}
              <h5>{{basic.heading}}</h5>
              <p>Individual</p>
              <h1>$ {{basic.subscription_price}}</h1>
              <p>Duration:</p>
              <h2>{{basic.subscription_duration}}</h2>
              <p>month</p>
              <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <input type="hidden" name="package" value="{{basic.heading}}">
              <input type="hidden" name="payment" id="price" value="{{basic.subscription_price}}">
              <div class="d-grid gap-2">
                <button type="submit" class="btn submitbtn">Select</button>
              </div>
            </form>
          </div>
        </div>
        {% else %}
        <div class="col-lg-4 col-sm-12">

        </div>
        {% endif %}
        {% if premium.status == 1 %}
        <div class="col-lg-4 col-sm-12">
          <div class="basic border">
            <form method="post">
              {% csrf_token %}
              <h5>{{premium.heading}}</h5>
              <p>Individual</p>
              <h1>$ {{premium.subscription_price}}</h1>
              <p>Duration:</p>
              <h2>{{premium.subscription_duration}}</h2>
              <p>month</p>
              <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <input type="hidden" name="package" value="{{premium.heading}}">
              <input type="hidden" name="payment" id="price" value="{{premium.subscription_price}}">
              <div class="d-grid gap-2">
                <button type="submit" class="btn submitbtn">Select</button>
              </div>
            </form>
          </div>
        </div>
        {% else %}
        <div class="col-lg-4 col-sm-12">

        </div>
        {% endif %}
        
      </div>
    </div>
  </section> -->


  <section>
    
  </section>

  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <script type="text/javascript" href="{% static 'admin/js/code.jquery.com_jquery-3.7.0.min.js' %}"></script>
  <script type="text/javascript" href="{% static 'admin/js/bootstrap.bundle.min.js' %}"></script>

</body>

</html>